{
  "name": "little-guardian",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayphus/little-guardian.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayphus/little-guardian/issues"
  },
  "homepage": "https://github.com/mayphus/little-guardian#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "node-onvif": "^0.1.7"
  }
}
